<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <title>The Mountain Spoke | Bozeman, Montana | Joseph W. Cotterell</title>
        <meta name="author" content="Joseph W. Cotterell">
        <meta name="description" content="Cycle shop for enthusiasts and beginners. Host of event and tours including Cycle the Continental Divide annual event">
        <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <img src="images/logo-home.png" alt="Mountain Spoke Logo">
            <div class="rightheader">
                <h1>The Mountain Spoke</h1>
                <p class="subheading">Home of the annual &quot;Cycle the Conitental Divide&quot; event</p>
            </div>
        </header>
        
        <nav>
            <div class="righbutton"><button onclick="toggleNavMenu()">&#9776;</button></div>
            <ul id="navMenu" class="hide">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">Repairs &amp; Tune-Ups</a></li>
                <li><a href="">Tours</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>
        </main>
        
        <footer>
            <p>The Mountain Spoke<br>3950 Valley Commons Drive<br>Bozeman, Montana<br>(888) 126-5555<br>info@mountainspoke.com<br>&copy;2018 All Right Reserved<br><a href="resources.html">Resources</a><br><a href="video.html">Overview Video</a></p>
        </footer>
        
        <script src="scripts/hamburger.js"></script>
        
    </body>
    
</html>